# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IoT_Spring_2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/renek/CLionProjects/IoT_Spring_2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IoT_Spring_2025


#############################################
# Order-only phony target for IoT_Spring_2025

build cmake_object_order_depends_target_IoT_Spring_2025: phony || .

build CMakeFiles/IoT_Spring_2025.dir/main.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/cmake-build-debug/main.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir

build CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_1.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Assignments/Assignment$ 1.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Assignments\Assignment_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Assignments

build CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/datatypes.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Basics/datatypes.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics\datatypes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics

build CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/formatspecifiers.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Basics/formatspecifiers.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics\formatspecifiers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics

build CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/helloworld.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Basics/helloworld.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics\helloworld.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics

build CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/variables.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Basics/variables.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics\variables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Basics

build CMakeFiles/IoT_Spring_2025.dir/Notes/Functions/functions.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Functions/functions.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Functions\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Functions

build CMakeFiles/IoT_Spring_2025.dir/Notes/Inputs/roomtempconv.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Inputs/roomtempconv.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Inputs\roomtempconv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Inputs

build CMakeFiles/IoT_Spring_2025.dir/Notes/Inputs/userinput.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Inputs/userinput.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Inputs\userinput.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Inputs

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/arithmeticoperators.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/arithmeticoperators.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\arithmeticoperators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/augmentedarioperators.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/augmentedarioperators.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\augmentedarioperators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/calculatorprogram.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/calculatorprogram.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\calculatorprogram.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/circlecircum.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/circlecircum.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\circlecircum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/constants.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/constants.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\constants.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/hypotenusecalc.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/hypotenusecalc.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\hypotenusecalc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Math/mathfunctions.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Math/mathfunctions.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Math\mathfunctions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Math

build CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/ifstatements.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Statements/ifstatements.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements\ifstatements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements

build CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/logicaloperators.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Statements/logicaloperators.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements\logicaloperators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements

build CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/switchstatements.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Notes/Statements/switchstatements.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements\switchstatements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Notes\Statements

build CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_2.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Assignments/Assignment$ 2.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Assignments\Assignment_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Assignments

build CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_3.c.obj: C_COMPILER__IoT_Spring_2025_unscanned_Debug C$:/Users/renek/CLionProjects/IoT_Spring_2025/Assignments/Assignment$ 3.c || cmake_object_order_depends_target_IoT_Spring_2025
  DEP_FILE = CMakeFiles\IoT_Spring_2025.dir\Assignments\Assignment_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Spring_2025.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target IoT_Spring_2025


#############################################
# Link the executable IoT_Spring_2025.exe

build IoT_Spring_2025.exe: C_EXECUTABLE_LINKER__IoT_Spring_2025_Debug CMakeFiles/IoT_Spring_2025.dir/main.c.obj CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_1.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/datatypes.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/formatspecifiers.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/helloworld.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Basics/variables.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Functions/functions.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Inputs/roomtempconv.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Inputs/userinput.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/arithmeticoperators.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/augmentedarioperators.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/calculatorprogram.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/circlecircum.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/constants.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/hypotenusecalc.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Math/mathfunctions.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/ifstatements.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/logicaloperators.c.obj CMakeFiles/IoT_Spring_2025.dir/Notes/Statements/switchstatements.c.obj CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_2.c.obj CMakeFiles/IoT_Spring_2025.dir/Assignments/Assignment_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IoT_Spring_2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IoT_Spring_2025.exe
  TARGET_IMPLIB = libIoT_Spring_2025.dll.a
  TARGET_PDB = IoT_Spring_2025.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\renek\CLionProjects\IoT_Spring_2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\renek\CLionProjects\IoT_Spring_2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\renek\CLionProjects\IoT_Spring_2025 -BC:\Users\renek\CLionProjects\IoT_Spring_2025\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IoT_Spring_2025: phony IoT_Spring_2025.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/renek/CLionProjects/IoT_Spring_2025/cmake-build-debug

build all: phony IoT_Spring_2025.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/renek/CLionProjects/IoT_Spring_2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/renek/CLionProjects/IoT_Spring_2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
